$ORIGIN .
$TTL 604800	; 1 week
andromeda		IN SOA	ns.andromeda. ns.andromeda. (
				20160112   ; serial
				604800     ; refresh (1 week)
				86400      ; retry (1 day)
				2419200    ; expire (4 weeks)
				604800     ; minimum (1 week)
				)
			NS	ns.andromeda.
$ORIGIN andromeda.
gateway			A	192.168.1.1
ns			A	192.168.1.4
pegasus			A	192.168.1.4
salt			A	192.168.1.4
enterprise-01           A       192.168.1.51
enterprise              A       192.168.1.4
docs                    CNAME   pegasus
assistant               CNAME   pegasus
zenoss5.controlcenter   CNAME   controlcenter
zenoss5.zenoss          CNAME   zenoss
